{'address': dtype('O'),
 'bathroom_count': dtype('float64'),
 'bed_count': dtype('int64'),
 'bedroom_count': dtype('float64'),
 'country': dtype('O'),
 'countryCode': dtype('O'),
 'descriptionLocale': dtype('O'),
 'guestControls/allowsChildren': dtype('bool'),
 'guestControls/allowsEvents': dtype('bool'),
 'guestControls/allowsInfants': dtype('bool'),
 'guestControls/allowsPets': dtype('bool'),
 'guestControls/allowsSmoking': dtype('bool'),
 'guestControls/personCapacity': dtype('int64'),
 'hasHouseRules': dtype('bool'),
 'hasLocalAttractions': dtype('bool'),
 'hasSpecialOffer': dtype('bool'),
 'idStr': dtype('int64'),
 'initialDescriptionAuthorType': dtype('O'),
 'isAvailable': dtype('bool'),
 'isHotel': dtype('bool'),
 'isNewListing': dtype('bool'),
 'amenity_Kitchen': dtype('bool'),
 'amenity_Elevator': dtype('bool'),
 'amenity_Wifi': dtype('bool'),
 'amenity_Heating': dtype('bool'),
 'amenity_Iron': dtype('bool'),
 'amenity_Cable TV': dtype('bool'),
 'amenity_Gym': dtype('bool'),
 'amenity_Hair dryer': dtype('bool'),
 'amenity_Dryer': dtype('bool'),
 'amenity_Hangers': dtype('bool'),
 'amenity_Washer': dtype('bool'),
 'localizedCity': dtype('O'),
 'maxNights': dtype('int64'),
 'minNights': dtype('int64'),
 'name': dtype('O'),
 'numberOfGuests': dtype('int64'),
 'p3SummaryAddress': dtype('O'),
 'photos/0/pictureUrl': dtype('O'),
 'photos/0/thumbnailUrl': dtype('O'),
 'photos/1/pictureUrl': dtype('O'),
 'photos/1/thumbnailUrl': dtype('O'),
 'photos/2/pictureUrl': dtype('O'),
 'photos/2/thumbnailUrl': dtype('O'),
 'pricing/rate/amount': dtype('int64'),
 'pricing/rate/is_micros_accuracy': dtype('bool'),
 'primaryHost/firstName': dtype('O'),
 'primaryHost/hasInclusionBadge': dtype('bool'),
 'primaryHost/hasProfilePic': dtype('bool'),
 'primaryHost/memberSince': dtype('O'),
 'primaryHost/pictureUrl': dtype('O'),
 'primaryHost/thumbnailUrl': dtype('O'),
 'primaryHost/totalListingsCount': dtype('int64'),
 'renderTierId': dtype('int64'),
 'reviewDetailsInterface/reviewCount': dtype('int64'),
 'reviewsOrder': dtype('O'),
 'roomType': dtype('O'),
 'roomTypeCategory': dtype('O'),
 'rootAmenitySections/0/id': dtype('O'),
 'rootAmenitySections/0/title': dtype('O'),
 'sectionedDescription/authorType': dtype('O'),
 'sectionedDescription/locale': dtype('O'),
 'sectionedDescription/localizedLanguageName': dtype('O'),
 'sectionedDescription/name': dtype('O'),
 'seeAllAmenitySections/0/amenityIds/0': dtype('int64'),
 'seeAllAmenitySections/0/id': dtype('O'),
 'seeAllAmenitySections/0/title': dtype('O'),
 'showReviewTag': dtype('bool'),
 'tierId': dtype('int64'),
 'url': dtype('O'),
 'sectionedDescription/description': dtype('O'),
 'sectionedDescription/description.1': dtype('O'),
 'sectionedDescription/summary': dtype('O'),
 'sectionedDescription/summary.1': dtype('O')}